platform.name=linux-x86_64
path.separator=:
compiler.path=g++
compiler.includepath.prefix=-I
compiler.includepath=/usr/local/include/:/home/nicolas/Programming/tmp/openjpeg/Debug/src/lib/openjp2/:/home/nicolas/Workspaces/weasis/openjpeg/src/lib/openjp2/
compiler.options.default=
compiler.options.fastfpu=-msse3 -ffast-math
compiler.options.nodeprecated=-Wno-deprecated-declarations
compiler.output.prefix=-Wl,-rpath,$ORIGIN/ -march=x86-64 -m64 -Wall -O3 -fPIC -shared -static-libgcc -static-libstdc++ -s -o 
compiler.linkpath.prefix=-L
compiler.linkpath.prefix2=-Wl,-rpath,
compiler.linkpath=/home/nicolas/Programming/tmp/openjpeg/Debug/bin
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=openjp2_no
compiler.framework.prefix=-F
compiler.framework.suffix=
compiler.framework=
source.suffix=.cpp
library.prefix=lib
library.suffix=.so